version: '3.4'

services:
  bewoningproxy:
    container_name: bewoningproxy
    image: ghcr.io/brp-api/haal-centraal-bewoning-bevragen-proxy:latest
    build:
      context: .
      dockerfile: src/BewoningProxy/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://+:5000
    ports:
      - "5003:5000"
    networks:
      - bewoningen-api-network

  bewoningservice:
    container_name: bewoningmock
    image: ghcr.io/brp-api/haal-centraal-bewoning-bevragen-mock:latest
    build:
      context: .
      dockerfile: src/BewoningService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://+:5010
    ports:
      - "5011:5010"
    networks:
      - bewoningen-api-network

networks:
  bewoningen-api-network:
    name: bewoningen-api-network
